package praticando;
import javax.swing.JOptionPane;
/**
 *
 * @author bielpalhanogomes
 */
public class Praticando {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        for(int i=0;i<100;i++){
            System.out.println(+i);
            
            if (i%3==0){
System.out.println("uni");
 }
            if(i%5==0){
               System.out.println("verso");
                   }
            
      if(i%3==0 &&  i%5==0){
               System.out.println("universo");

           }
      
           
               }
}
}

    

