package praticando;
import javax.swing.JOptionPane;
/**
 *
 * @author bielpalhanogomes
 */
public class Praticando {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        for(int i=0;i<100;i++){
          System.out.println("os numeros sao:"+i);
          
          if (i%3==0){
System.out.println("uni");
 }
                   }
       for(int i=0;i<100;i++){

           if(i%5==0){
               System.out.println("verso");
               }
           }
       for(int i=0;i<100;i++){
           
           if(i%3==0 &&  i%5==0){
               System.out.println("universo");
    }
}
}
        
    }
    

    

